<!DOCTYPE html>
<html lang="en">
    <haed>
        <title>p1</title>
    </haed>
    <style>
        .container{
      background-color: antiquewhite;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    box-shadow: 0dvi;
    border-radius: 2px;

        }
        body{
         font-family: 'Arial', sans-serif;
 background-color: #f0f4f8;
 margin: 0;
 padding: 20px;
        }
        div{
            border: 1.3px solid black;
        }
        header{
            
          display: flex;
          justify-content: center;
        }
        img{
            width: 200px;
            border-radius: 100%;
            height: 150px;       }
        .eduction{
 
 padding: 20px;
 margin-top: 20px;
 border-radius: 8px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
        }
        h4{
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
    <body>
         <div class="container">
            <center>
         <div class="header">
            <img src="./download (1).png" alt="profile">
            <h2> JISHNU MANJUNATH</h2>
            <p>An enthusiast Software Developer looking for oppurtunities</p>
         </div> 
         </center>
         <div class="eduction">
            <u><h4>Education:</h4></u>
            <p>BE in ISE : DSCE</p>
            <p>CSe in PU: CJC</p>
         </div>
         <div class="eduction">
           <u><h4>Education:</h4></u>
            <p>BE in ISE : DSCE</p>
            <p>CSe in PU: CJC</p>
         </div>
          <div class="eduction">
         <u><h4>Education:</h4></u>
            <p>BE in ISE : DSCE</p>
            <p>CSe in PU: CJC</p>
         </div>
          <div class="eduction">
            <u><h4>Education:</h4></u>
            <p>BE in ISE : DSCE</p>
            <p>CSe in PU: CJC</p>
         </div>
       </div>
    </body>
</html>