<!DOCTYPE html>
<html lang="en">
    <head><title>p4</title></head>
    <style>
        body{
            justify-content: center;
        }
        .container{
            background-color: antiquewhite;
            align-items: center;
        }
        .header{
            background-color:aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .logo{
           display: flex;
    justify-content: space-evenly;
       align-items: center;
             width: 100%;
             margin-top: 15px;
             margin-bottom: 70px;
        }
        .details{
            margin-top: 80px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
        }
    </style>
    <body>
        <div class="container">
            <div class="header">
                <h2>DAYANADA SAGAR COLLEGE OF ENGINEERING</h2>
                <p>SHAVIGE MLLESHWARAM HILLS,KUmarswamy Layout Banglore</p>
            </div>
            <div class="logo">
                <img src="./download (1).png" style="border-radius: 50%; width: 100px; height: 150px;"> 
                <img src="./download (1).png" style="border-radius: 50%; width: 100px; height: 150px;">
                <img src="./download (1).png" style="border-radius: 50%; width: 100px; height: 150px;">
            </div>
            <div class="mainlogo">
                <center>
                <img src="./download (1).png" style=" width: 300px; height: 300px;">
                </center>
            </div>
            <div class="details">
                <div>
                <div>MAdhura</div>
                <div>Bharath</div>
                <div>COORDINAtors</div>
                </div>
                <div>
                <div>MAdhura</div>
                <div>Bharath</div>
                <div>COORDINAtors</div>
                </div>
                <div>
                <div>MAdhura</div>
                <div>Bharath</div>
                <div>COORDINAtors</div>
                </div>
            </div>
        </div>
    </body>
</html>